<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3917840f8b0d42eea4c42f1a6ef47a14" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DbOperationsModel.City" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOperationsModel.City_User" Width="1.5" PointX="1.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOperationsModel.Operation" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOperationsModel.Operatopn_Doctor" Width="1.5" PointX="5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOperationsModel.Organisation" Width="1.5" PointX="12.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOperationsModel.Organisation_User" Width="1.5" PointX="10.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOperationsModel.User" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOperationsModel.UserSession" Width="1.5" PointX="9.875" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DbOperationsModel.FK_City_User_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOperationsModel.FK_City_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbOperationsModel.FK_Operatopn_Doctor_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbOperationsModel.FK_Operatopn_Doctor_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOperationsModel.FK_Organisation_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbOperationsModel.FK_Organisation_User_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOperationsModel.FK_Organisation_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DbOperationsModel.FK_UserSession_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>