<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73cdfa5a67864d9cb396d5c78d8caee8" Name="Diagram1">
        <EntityTypeShape EntityType="NosesDbSecondModel.City" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.City_User" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.Operation" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.Operatopn_Doctor" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.Organisation" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.Organisation_User" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.UserSession" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NosesDbSecondModel.FK_City_User_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_City_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_Operatopn_Doctor_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_Operatopn_Doctor_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_Organisation_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_Organisation_User_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_Organisation_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_UserSession_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>